Model: "sequential"
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ Layer (type)                    â”ƒ Output Shape           â”ƒ       Param # â”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚ dense (Dense)                   â”‚ (None, 128)            â”‚         1,536 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ leaky_re_lu (LeakyReLU)         â”‚ (None, 128)            â”‚             0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ dropout (Dropout)               â”‚ (None, 128)            â”‚             0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ dense_1 (Dense)                 â”‚ (None, 64)             â”‚         8,256 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ leaky_re_lu_1 (LeakyReLU)       â”‚ (None, 64)             â”‚             0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ dropout_1 (Dropout)             â”‚ (None, 64)             â”‚             0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ dense_2 (Dense)                 â”‚ (None, 32)             â”‚         2,080 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ leaky_re_lu_2 (LeakyReLU)       â”‚ (None, 32)             â”‚             0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ dropout_2 (Dropout)             â”‚ (None, 32)             â”‚             0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ dense_3 (Dense)                 â”‚ (None, 1)              â”‚            33 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
 Total params: 11,905 (46.50 KB)
 Trainable params: 11,905 (46.50 KB)
 Non-trainable params: 0 (0.00 B)
None
Epoch 1/1500
27/27 - 1s - 20ms/step - loss: 325442400.0000 - mae: 13517.5137 - mse: 325440128.0000 - val_loss: 309951200.0000 - val_mae: 12652.1914 - val_mse: 310285248.0000 - learning_rate: 0.0010
Epoch 2/1500
27/27 - 0s - 1ms/step - loss: 325877184.0000 - mae: 13508.8701 - mse: 325208800.0000 - val_loss: 309468096.0000 - val_mae: 12633.1357 - val_mse: 309802944.0000 - learning_rate: 0.0010
Epoch 3/1500
27/27 - 0s - 1ms/step - loss: 323934816.0000 - mae: 13463.7881 - mse: 323971008.0000 - val_loss: 307126848.0000 - val_mae: 12542.9902 - val_mse: 307465696.0000 - learning_rate: 0.0010
Epoch 4/1500
27/27 - 0s - 1ms/step - loss: 320494112.0000 - mae: 13284.1709 - mse: 318994656.0000 - val_loss: 299064896.0000 - val_mae: 12233.8096 - val_mse: 299418496.0000 - learning_rate: 0.0010
Epoch 5/1500
27/27 - 0s - 1ms/step - loss: 305052032.0000 - mae: 12753.9365 - mse: 304908576.0000 - val_loss: 278543008.0000 - val_mae: 11425.8516 - val_mse: 278940096.0000 - learning_rate: 0.0010
Epoch 6/1500
27/27 - 0s - 1ms/step - loss: 273217568.0000 - mae: 11581.1318 - mse: 274760320.0000 - val_loss: 240107856.0000 - val_mae: 9854.8799 - val_mse: 240588320.0000 - learning_rate: 0.0010
Epoch 7/1500
27/27 - 0s - 1ms/step - loss: 225040896.0000 - mae: 9715.7520 - mse: 226821568.0000 - val_loss: 187893456.0000 - val_mae: 8014.0767 - val_mse: 188513312.0000 - learning_rate: 0.0010
Epoch 8/1500
27/27 - 0s - 1ms/step - loss: 172845040.0000 - mae: 8100.0542 - mse: 173069968.0000 - val_loss: 143683440.0000 - val_mae: 7341.2339 - val_mse: 144456768.0000 - learning_rate: 0.0010
Epoch 9/1500
27/27 - 0s - 1ms/step - loss: 140122928.0000 - mae: 8202.7715 - mse: 140278304.0000 - val_loss: 124711528.0000 - val_mae: 8024.5557 - val_mse: 125530008.0000 - learning_rate: 0.0010
Epoch 10/1500
27/27 - 0s - 1ms/step - loss: 125761176.0000 - mae: 8462.1064 - mse: 125718784.0000 - val_loss: 115603648.0000 - val_mae: 8149.8384 - val_mse: 116414304.0000 - learning_rate: 0.0010
Epoch 11/1500
27/27 - 0s - 1ms/step - loss: 119870272.0000 - mae: 8436.9531 - mse: 119756752.0000 - val_loss: 108036152.0000 - val_mae: 7994.0449 - val_mse: 108814744.0000 - learning_rate: 0.0010
Epoch 12/1500
27/27 - 0s - 1ms/step - loss: 112651832.0000 - mae: 8185.8833 - mse: 111992456.0000 - val_loss: 101552584.0000 - val_mae: 7719.9756 - val_mse: 102289936.0000 - learning_rate: 0.0010
Epoch 13/1500
27/27 - 0s - 1ms/step - loss: 103177208.0000 - mae: 7915.1133 - mse: 103671264.0000 - val_loss: 95324264.0000 - val_mae: 7535.3481 - val_mse: 96033832.0000 - learning_rate: 0.0010
Epoch 14/1500
27/27 - 0s - 1ms/step - loss: 97347576.0000 - mae: 7670.9136 - mse: 96814312.0000 - val_loss: 89278216.0000 - val_mae: 7247.2407 - val_mse: 89955416.0000 - learning_rate: 0.0010
Epoch 15/1500
27/27 - 0s - 1ms/step - loss: 90746592.0000 - mae: 7452.0562 - mse: 90944168.0000 - val_loss: 83255024.0000 - val_mae: 7011.9707 - val_mse: 83887784.0000 - learning_rate: 0.0010
Epoch 16/1500
27/27 - 0s - 1ms/step - loss: 86056104.0000 - mae: 7116.1846 - mse: 86402584.0000 - val_loss: 77733760.0000 - val_mae: 6655.6196 - val_mse: 78340336.0000 - learning_rate: 0.0010
Epoch 17/1500
27/27 - 0s - 1ms/step - loss: 82513408.0000 - mae: 6976.8745 - mse: 81794432.0000 - val_loss: 72315544.0000 - val_mae: 6327.5200 - val_mse: 72872600.0000 - learning_rate: 0.0010
Epoch 18/1500
27/27 - 0s - 1ms/step - loss: 75046000.0000 - mae: 6562.8721 - mse: 74927392.0000 - val_loss: 66916064.0000 - val_mae: 6063.8774 - val_mse: 67442896.0000 - learning_rate: 0.0010
Epoch 19/1500
27/27 - 0s - 1ms/step - loss: 70752088.0000 - mae: 6371.6841 - mse: 70680856.0000 - val_loss: 61826172.0000 - val_mae: 5769.1328 - val_mse: 62324120.0000 - learning_rate: 0.0010
Epoch 20/1500
27/27 - 0s - 1ms/step - loss: 64824860.0000 - mae: 6105.2759 - mse: 65038856.0000 - val_loss: 56996648.0000 - val_mae: 5619.0933 - val_mse: 57474656.0000 - learning_rate: 0.0010
Epoch 21/1500
27/27 - 0s - 1ms/step - loss: 58303208.0000 - mae: 5724.7920 - mse: 58622664.0000 - val_loss: 52668776.0000 - val_mae: 5328.1558 - val_mse: 53123716.0000 - learning_rate: 0.0010
Epoch 22/1500
27/27 - 0s - 1ms/step - loss: 54904316.0000 - mae: 5518.9976 - mse: 54860444.0000 - val_loss: 48909868.0000 - val_mae: 5052.8857 - val_mse: 49354148.0000 - learning_rate: 0.0010
Epoch 23/1500
27/27 - 0s - 1ms/step - loss: 52989244.0000 - mae: 5368.2461 - mse: 52959208.0000 - val_loss: 45630664.0000 - val_mae: 4830.1313 - val_mse: 46060924.0000 - learning_rate: 0.0010
Epoch 24/1500
27/27 - 0s - 1ms/step - loss: 49963920.0000 - mae: 5127.4341 - mse: 49528288.0000 - val_loss: 42446100.0000 - val_mae: 4600.4663 - val_mse: 42866224.0000 - learning_rate: 0.0010
Epoch 25/1500
27/27 - 0s - 1ms/step - loss: 48355256.0000 - mae: 4939.9087 - mse: 48583484.0000 - val_loss: 40279784.0000 - val_mae: 4420.4346 - val_mse: 40689632.0000 - learning_rate: 0.0010
Epoch 26/1500
27/27 - 0s - 1ms/step - loss: 48880928.0000 - mae: 4969.3179 - mse: 49004072.0000 - val_loss: 38153576.0000 - val_mae: 4303.3813 - val_mse: 38584992.0000 - learning_rate: 0.0010
Epoch 27/1500
27/27 - 0s - 1ms/step - loss: 44976460.0000 - mae: 4685.3848 - mse: 45146992.0000 - val_loss: 36734588.0000 - val_mae: 4113.1416 - val_mse: 37171428.0000 - learning_rate: 0.0010
Epoch 28/1500
27/27 - 0s - 1ms/step - loss: 45079100.0000 - mae: 4568.1426 - mse: 45042412.0000 - val_loss: 35646140.0000 - val_mae: 3976.8884 - val_mse: 36089096.0000 - learning_rate: 0.0010
Epoch 29/1500
27/27 - 0s - 1ms/step - loss: 43660496.0000 - mae: 4413.5649 - mse: 43515736.0000 - val_loss: 34800844.0000 - val_mae: 3896.1013 - val_mse: 35249532.0000 - learning_rate: 0.0010
Epoch 30/1500
27/27 - 0s - 1ms/step - loss: 43771152.0000 - mae: 4455.5083 - mse: 43809904.0000 - val_loss: 33979028.0000 - val_mae: 3835.0447 - val_mse: 34441820.0000 - learning_rate: 0.0010
Epoch 31/1500
27/27 - 0s - 1ms/step - loss: 43806288.0000 - mae: 4380.7002 - mse: 43851904.0000 - val_loss: 33931236.0000 - val_mae: 3743.1326 - val_mse: 34396656.0000 - learning_rate: 0.0010
Epoch 32/1500
27/27 - 0s - 1ms/step - loss: 41766856.0000 - mae: 4211.2339 - mse: 41869612.0000 - val_loss: 33589004.0000 - val_mae: 3724.9258 - val_mse: 34064344.0000 - learning_rate: 0.0010
Epoch 33/1500
27/27 - 0s - 1ms/step - loss: 43269076.0000 - mae: 4342.3726 - mse: 43250120.0000 - val_loss: 32643474.0000 - val_mae: 3725.0935 - val_mse: 33136692.0000 - learning_rate: 0.0010
Epoch 34/1500
27/27 - 0s - 1ms/step - loss: 43310876.0000 - mae: 4342.7104 - mse: 43324908.0000 - val_loss: 33064066.0000 - val_mae: 3610.2441 - val_mse: 33543974.0000 - learning_rate: 0.0010
Epoch 35/1500
27/27 - 0s - 1ms/step - loss: 40397800.0000 - mae: 4178.0513 - mse: 40332840.0000 - val_loss: 32232640.0000 - val_mae: 3615.5110 - val_mse: 32723556.0000 - learning_rate: 0.0010
Epoch 36/1500
27/27 - 0s - 1ms/step - loss: 41046164.0000 - mae: 4178.7549 - mse: 41212604.0000 - val_loss: 31925604.0000 - val_mae: 3605.0386 - val_mse: 32416328.0000 - learning_rate: 0.0010
Epoch 37/1500
27/27 - 0s - 1ms/step - loss: 40571240.0000 - mae: 4125.5254 - mse: 40430936.0000 - val_loss: 32427826.0000 - val_mae: 3541.7920 - val_mse: 32909890.0000 - learning_rate: 0.0010
Epoch 38/1500
27/27 - 0s - 1ms/step - loss: 40989524.0000 - mae: 4132.5205 - mse: 40892224.0000 - val_loss: 31941508.0000 - val_mae: 3542.5742 - val_mse: 32431392.0000 - learning_rate: 0.0010
Epoch 39/1500
27/27 - 0s - 1ms/step - loss: 40532396.0000 - mae: 4086.5388 - mse: 40465172.0000 - val_loss: 31332422.0000 - val_mae: 3532.9009 - val_mse: 31830040.0000 - learning_rate: 0.0010
Epoch 40/1500
27/27 - 0s - 1ms/step - loss: 37509420.0000 - mae: 4009.8569 - mse: 37417844.0000 - val_loss: 31504870.0000 - val_mae: 3485.5178 - val_mse: 31995872.0000 - learning_rate: 0.0010
Epoch 41/1500
27/27 - 0s - 1ms/step - loss: 38854184.0000 - mae: 4010.0430 - mse: 38915236.0000 - val_loss: 31180334.0000 - val_mae: 3490.0537 - val_mse: 31679686.0000 - learning_rate: 0.0010
Epoch 42/1500
27/27 - 0s - 1ms/step - loss: 40042876.0000 - mae: 4149.5562 - mse: 40093540.0000 - val_loss: 30937466.0000 - val_mae: 3486.7751 - val_mse: 31436600.0000 - learning_rate: 0.0010
Epoch 43/1500
27/27 - 0s - 1ms/step - loss: 39284396.0000 - mae: 4035.9275 - mse: 39233424.0000 - val_loss: 30635446.0000 - val_mae: 3466.1648 - val_mse: 31133146.0000 - learning_rate: 0.0010
Epoch 44/1500
27/27 - 0s - 1ms/step - loss: 38076780.0000 - mae: 3930.9690 - mse: 38332160.0000 - val_loss: 30547794.0000 - val_mae: 3453.7688 - val_mse: 31046572.0000 - learning_rate: 0.0010
Epoch 45/1500
27/27 - 0s - 1ms/step - loss: 39527588.0000 - mae: 4026.0356 - mse: 39616072.0000 - val_loss: 30426506.0000 - val_mae: 3431.0518 - val_mse: 30927106.0000 - learning_rate: 0.0010
Epoch 46/1500
27/27 - 0s - 1ms/step - loss: 40216852.0000 - mae: 4056.3838 - mse: 40193520.0000 - val_loss: 29960518.0000 - val_mae: 3433.0195 - val_mse: 30463302.0000 - learning_rate: 0.0010
Epoch 47/1500
27/27 - 0s - 2ms/step - loss: 40018812.0000 - mae: 4058.3389 - mse: 40039800.0000 - val_loss: 30089826.0000 - val_mae: 3399.1670 - val_mse: 30587890.0000 - learning_rate: 0.0010
Epoch 48/1500
27/27 - 0s - 1ms/step - loss: 39544684.0000 - mae: 4079.3999 - mse: 39622684.0000 - val_loss: 29561116.0000 - val_mae: 3413.7346 - val_mse: 30061918.0000 - learning_rate: 0.0010
Epoch 49/1500
27/27 - 0s - 1ms/step - loss: 39383004.0000 - mae: 4052.4509 - mse: 39188676.0000 - val_loss: 29684164.0000 - val_mae: 3388.0776 - val_mse: 30185322.0000 - learning_rate: 0.0010
Epoch 50/1500
27/27 - 0s - 1ms/step - loss: 36627564.0000 - mae: 3801.5100 - mse: 36705836.0000 - val_loss: 29312692.0000 - val_mae: 3376.4961 - val_mse: 29819054.0000 - learning_rate: 0.0010
Epoch 51/1500
27/27 - 0s - 1ms/step - loss: 39510324.0000 - mae: 4011.4954 - mse: 39236676.0000 - val_loss: 29127140.0000 - val_mae: 3336.0879 - val_mse: 29633222.0000 - learning_rate: 0.0010
Epoch 52/1500
27/27 - 0s - 1ms/step - loss: 38173552.0000 - mae: 3965.5986 - mse: 38192624.0000 - val_loss: 29158784.0000 - val_mae: 3295.0693 - val_mse: 29660150.0000 - learning_rate: 0.0010
Epoch 53/1500
27/27 - 0s - 1ms/step - loss: 39009912.0000 - mae: 3904.2083 - mse: 38958096.0000 - val_loss: 28760106.0000 - val_mae: 3320.9988 - val_mse: 29268846.0000 - learning_rate: 0.0010
Epoch 54/1500
27/27 - 0s - 1ms/step - loss: 38334888.0000 - mae: 3949.8975 - mse: 38198048.0000 - val_loss: 28925244.0000 - val_mae: 3304.4712 - val_mse: 29443026.0000 - learning_rate: 0.0010
Epoch 55/1500
27/27 - 0s - 1ms/step - loss: 35853604.0000 - mae: 3846.8562 - mse: 35963872.0000 - val_loss: 28444358.0000 - val_mae: 3353.8186 - val_mse: 28958354.0000 - learning_rate: 0.0010
Epoch 56/1500
27/27 - 0s - 1ms/step - loss: 40210408.0000 - mae: 3999.3857 - mse: 39981352.0000 - val_loss: 28243104.0000 - val_mae: 3303.9758 - val_mse: 28756978.0000 - learning_rate: 0.0010
Epoch 57/1500
27/27 - 0s - 1ms/step - loss: 34990544.0000 - mae: 3771.6399 - mse: 35108564.0000 - val_loss: 27869340.0000 - val_mae: 3349.1260 - val_mse: 28373984.0000 - learning_rate: 0.0010
Epoch 58/1500
27/27 - 0s - 1ms/step - loss: 38160740.0000 - mae: 3971.2727 - mse: 38393444.0000 - val_loss: 27741750.0000 - val_mae: 3287.2915 - val_mse: 28246896.0000 - learning_rate: 0.0010
Epoch 59/1500
27/27 - 0s - 1ms/step - loss: 39285596.0000 - mae: 3973.6970 - mse: 39458428.0000 - val_loss: 27937922.0000 - val_mae: 3210.0415 - val_mse: 28440360.0000 - learning_rate: 0.0010
Epoch 60/1500
27/27 - 0s - 1ms/step - loss: 34473860.0000 - mae: 3752.9731 - mse: 33951928.0000 - val_loss: 27416836.0000 - val_mae: 3243.1606 - val_mse: 27911802.0000 - learning_rate: 0.0010
Epoch 61/1500
27/27 - 0s - 1ms/step - loss: 32698406.0000 - mae: 3614.2451 - mse: 32531614.0000 - val_loss: 27213006.0000 - val_mae: 3245.4810 - val_mse: 27708564.0000 - learning_rate: 0.0010
Epoch 62/1500
27/27 - 0s - 1ms/step - loss: 37026608.0000 - mae: 3916.8420 - mse: 37167956.0000 - val_loss: 27091122.0000 - val_mae: 3226.6597 - val_mse: 27585618.0000 - learning_rate: 0.0010
Epoch 63/1500
27/27 - 0s - 1ms/step - loss: 34439856.0000 - mae: 3686.6755 - mse: 34280032.0000 - val_loss: 27127194.0000 - val_mae: 3188.5361 - val_mse: 27620408.0000 - learning_rate: 0.0010
Epoch 64/1500
27/27 - 0s - 1ms/step - loss: 35222176.0000 - mae: 3695.1318 - mse: 35079980.0000 - val_loss: 26952736.0000 - val_mae: 3182.3755 - val_mse: 27437456.0000 - learning_rate: 0.0010
Epoch 65/1500
27/27 - 0s - 1ms/step - loss: 36668640.0000 - mae: 3935.8477 - mse: 36751892.0000 - val_loss: 26552244.0000 - val_mae: 3172.9714 - val_mse: 27029336.0000 - learning_rate: 0.0010
Epoch 66/1500
27/27 - 0s - 1ms/step - loss: 37328632.0000 - mae: 3806.5815 - mse: 37294208.0000 - val_loss: 26869004.0000 - val_mae: 3073.8604 - val_mse: 27353688.0000 - learning_rate: 0.0010
Epoch 67/1500
27/27 - 0s - 1ms/step - loss: 35276480.0000 - mae: 3714.8455 - mse: 35351280.0000 - val_loss: 26860816.0000 - val_mae: 3123.9373 - val_mse: 27350914.0000 - learning_rate: 0.0010
Epoch 68/1500
27/27 - 0s - 1ms/step - loss: 36478088.0000 - mae: 3749.1970 - mse: 36593376.0000 - val_loss: 26623310.0000 - val_mae: 3142.0132 - val_mse: 27110436.0000 - learning_rate: 0.0010
Epoch 69/1500
27/27 - 0s - 1ms/step - loss: 35156456.0000 - mae: 3718.9749 - mse: 34989020.0000 - val_loss: 26444064.0000 - val_mae: 3138.1194 - val_mse: 26931086.0000 - learning_rate: 0.0010
Epoch 70/1500
27/27 - 0s - 1ms/step - loss: 36413880.0000 - mae: 3789.8484 - mse: 36307628.0000 - val_loss: 26227706.0000 - val_mae: 3090.4766 - val_mse: 26707968.0000 - learning_rate: 0.0010
Epoch 71/1500
27/27 - 0s - 1ms/step - loss: 33998632.0000 - mae: 3718.8972 - mse: 34078092.0000 - val_loss: 25848866.0000 - val_mae: 3083.6562 - val_mse: 26312128.0000 - learning_rate: 0.0010
Epoch 72/1500
27/27 - 0s - 1ms/step - loss: 35761784.0000 - mae: 3770.2957 - mse: 35817052.0000 - val_loss: 25981854.0000 - val_mae: 3040.6309 - val_mse: 26451664.0000 - learning_rate: 0.0010
Epoch 73/1500
27/27 - 0s - 1ms/step - loss: 34258184.0000 - mae: 3681.7148 - mse: 34088996.0000 - val_loss: 25599692.0000 - val_mae: 3060.2109 - val_mse: 26065716.0000 - learning_rate: 0.0010
Epoch 74/1500
27/27 - 0s - 1ms/step - loss: 34398460.0000 - mae: 3726.7981 - mse: 34461456.0000 - val_loss: 25598678.0000 - val_mae: 3054.1755 - val_mse: 26073370.0000 - learning_rate: 0.0010
Epoch 75/1500
27/27 - 0s - 1ms/step - loss: 32861018.0000 - mae: 3562.1133 - mse: 32885710.0000 - val_loss: 25244912.0000 - val_mae: 3056.9106 - val_mse: 25705736.0000 - learning_rate: 0.0010
Epoch 76/1500
27/27 - 0s - 1ms/step - loss: 35518804.0000 - mae: 3712.7688 - mse: 35421676.0000 - val_loss: 25427698.0000 - val_mae: 2983.6772 - val_mse: 25887894.0000 - learning_rate: 0.0010
Epoch 77/1500
27/27 - 0s - 1ms/step - loss: 32803234.0000 - mae: 3503.1367 - mse: 32685954.0000 - val_loss: 25916190.0000 - val_mae: 2957.1472 - val_mse: 26389582.0000 - learning_rate: 0.0010
Epoch 78/1500
27/27 - 0s - 1ms/step - loss: 34377764.0000 - mae: 3596.8909 - mse: 34564280.0000 - val_loss: 25257028.0000 - val_mae: 3060.8169 - val_mse: 25717382.0000 - learning_rate: 0.0010
Epoch 79/1500
27/27 - 0s - 1ms/step - loss: 34407432.0000 - mae: 3681.6768 - mse: 34380800.0000 - val_loss: 25198198.0000 - val_mae: 3044.6819 - val_mse: 25656550.0000 - learning_rate: 0.0010
Epoch 80/1500
27/27 - 0s - 1ms/step - loss: 32980416.0000 - mae: 3670.1721 - mse: 33173894.0000 - val_loss: 25086960.0000 - val_mae: 3041.7419 - val_mse: 25539726.0000 - learning_rate: 0.0010
Epoch 81/1500
27/27 - 0s - 2ms/step - loss: 33918640.0000 - mae: 3683.0002 - mse: 34165996.0000 - val_loss: 25173004.0000 - val_mae: 2987.1165 - val_mse: 25625726.0000 - learning_rate: 0.0010
Epoch 82/1500
27/27 - 0s - 1ms/step - loss: 34261640.0000 - mae: 3626.9824 - mse: 34084080.0000 - val_loss: 24786512.0000 - val_mae: 3070.3672 - val_mse: 25225854.0000 - learning_rate: 0.0010
Epoch 83/1500
27/27 - 0s - 1ms/step - loss: 34937236.0000 - mae: 3759.5571 - mse: 34720788.0000 - val_loss: 25174910.0000 - val_mae: 2937.1401 - val_mse: 25622606.0000 - learning_rate: 0.0010
Epoch 84/1500
27/27 - 0s - 1ms/step - loss: 34173256.0000 - mae: 3715.3215 - mse: 34311656.0000 - val_loss: 24904838.0000 - val_mae: 2988.0173 - val_mse: 25344734.0000 - learning_rate: 0.0010
Epoch 85/1500
27/27 - 0s - 1ms/step - loss: 33487996.0000 - mae: 3527.9788 - mse: 33666956.0000 - val_loss: 24713966.0000 - val_mae: 2968.7764 - val_mse: 25149868.0000 - learning_rate: 0.0010
Epoch 86/1500
27/27 - 0s - 1ms/step - loss: 33211102.0000 - mae: 3646.3135 - mse: 33099702.0000 - val_loss: 24238374.0000 - val_mae: 3030.3855 - val_mse: 24647400.0000 - learning_rate: 0.0010
Epoch 87/1500
27/27 - 0s - 1ms/step - loss: 33474954.0000 - mae: 3585.7036 - mse: 33519960.0000 - val_loss: 25154032.0000 - val_mae: 2870.9480 - val_mse: 25598436.0000 - learning_rate: 0.0010
Epoch 88/1500
27/27 - 0s - 1ms/step - loss: 32471510.0000 - mae: 3540.6011 - mse: 32511020.0000 - val_loss: 24701076.0000 - val_mae: 2954.8171 - val_mse: 25129330.0000 - learning_rate: 0.0010
Epoch 89/1500
27/27 - 0s - 1ms/step - loss: 33796856.0000 - mae: 3642.8540 - mse: 33673556.0000 - val_loss: 24164262.0000 - val_mae: 2974.5181 - val_mse: 24568346.0000 - learning_rate: 0.0010
Epoch 90/1500
27/27 - 0s - 1ms/step - loss: 35139852.0000 - mae: 3572.5798 - mse: 35237116.0000 - val_loss: 24505088.0000 - val_mae: 2931.3674 - val_mse: 24924792.0000 - learning_rate: 0.0010
Epoch 91/1500
27/27 - 0s - 1ms/step - loss: 32601706.0000 - mae: 3468.1060 - mse: 32655338.0000 - val_loss: 23973340.0000 - val_mae: 2948.8254 - val_mse: 24364412.0000 - learning_rate: 0.0010
Epoch 92/1500
27/27 - 0s - 1ms/step - loss: 32283508.0000 - mae: 3622.5505 - mse: 32367928.0000 - val_loss: 23835824.0000 - val_mae: 2925.1033 - val_mse: 24222822.0000 - learning_rate: 0.0010
Epoch 93/1500
27/27 - 0s - 1ms/step - loss: 32723708.0000 - mae: 3593.2737 - mse: 32715314.0000 - val_loss: 24024750.0000 - val_mae: 2841.8291 - val_mse: 24422012.0000 - learning_rate: 0.0010
Epoch 94/1500
27/27 - 0s - 1ms/step - loss: 32760434.0000 - mae: 3518.8647 - mse: 32670588.0000 - val_loss: 23673280.0000 - val_mae: 2901.7021 - val_mse: 24054390.0000 - learning_rate: 0.0010
Epoch 95/1500
27/27 - 0s - 1ms/step - loss: 33144986.0000 - mae: 3533.0613 - mse: 33124618.0000 - val_loss: 23869078.0000 - val_mae: 2857.2874 - val_mse: 24262904.0000 - learning_rate: 0.0010
Epoch 96/1500
27/27 - 0s - 1ms/step - loss: 34910944.0000 - mae: 3588.0254 - mse: 34994108.0000 - val_loss: 23625894.0000 - val_mae: 2912.5417 - val_mse: 24006862.0000 - learning_rate: 0.0010
Epoch 97/1500
27/27 - 0s - 1ms/step - loss: 33881916.0000 - mae: 3591.9846 - mse: 34014504.0000 - val_loss: 23345184.0000 - val_mae: 2979.8870 - val_mse: 23694948.0000 - learning_rate: 0.0010
Epoch 98/1500
27/27 - 0s - 1ms/step - loss: 32794038.0000 - mae: 3536.5352 - mse: 32951488.0000 - val_loss: 23579082.0000 - val_mae: 2919.0017 - val_mse: 23949068.0000 - learning_rate: 0.0010
Epoch 99/1500
27/27 - 0s - 1ms/step - loss: 34528784.0000 - mae: 3589.9597 - mse: 34686900.0000 - val_loss: 23794134.0000 - val_mae: 2918.8369 - val_mse: 24178476.0000 - learning_rate: 0.0010
Epoch 100/1500
27/27 - 0s - 1ms/step - loss: 32565668.0000 - mae: 3597.5342 - mse: 32395204.0000 - val_loss: 23464256.0000 - val_mae: 2938.7773 - val_mse: 23826300.0000 - learning_rate: 0.0010
Epoch 101/1500
27/27 - 0s - 1ms/step - loss: 33651812.0000 - mae: 3671.7317 - mse: 33568804.0000 - val_loss: 23666262.0000 - val_mae: 2814.1846 - val_mse: 24038660.0000 - learning_rate: 0.0010
Epoch 102/1500
27/27 - 0s - 1ms/step - loss: 30526056.0000 - mae: 3377.8730 - mse: 30445152.0000 - val_loss: 23464162.0000 - val_mae: 2856.3423 - val_mse: 23818218.0000 - learning_rate: 0.0010
Epoch 103/1500
27/27 - 0s - 1ms/step - loss: 33058932.0000 - mae: 3671.6255 - mse: 33140260.0000 - val_loss: 23334244.0000 - val_mae: 2876.9890 - val_mse: 23685180.0000 - learning_rate: 0.0010
Epoch 104/1500
27/27 - 0s - 1ms/step - loss: 32698520.0000 - mae: 3555.3733 - mse: 32658896.0000 - val_loss: 23204444.0000 - val_mae: 2843.8279 - val_mse: 23540306.0000 - learning_rate: 0.0010
Epoch 105/1500
27/27 - 0s - 1ms/step - loss: 31656640.0000 - mae: 3432.2109 - mse: 31442282.0000 - val_loss: 23060336.0000 - val_mae: 2836.5352 - val_mse: 23385906.0000 - learning_rate: 0.0010
Epoch 106/1500
27/27 - 0s - 1ms/step - loss: 32568888.0000 - mae: 3601.7573 - mse: 32688124.0000 - val_loss: 22903404.0000 - val_mae: 2846.7549 - val_mse: 23215624.0000 - learning_rate: 0.0010
Epoch 107/1500
27/27 - 0s - 1ms/step - loss: 33350058.0000 - mae: 3528.9170 - mse: 33433510.0000 - val_loss: 23373092.0000 - val_mae: 2771.7178 - val_mse: 23717776.0000 - learning_rate: 0.0010
Epoch 108/1500
27/27 - 0s - 1ms/step - loss: 33778180.0000 - mae: 3450.0383 - mse: 33092954.0000 - val_loss: 23352486.0000 - val_mae: 2838.2488 - val_mse: 23698960.0000 - learning_rate: 0.0010
Epoch 109/1500
27/27 - 0s - 1ms/step - loss: 33422962.0000 - mae: 3574.1289 - mse: 33315118.0000 - val_loss: 23000560.0000 - val_mae: 2922.6667 - val_mse: 23319710.0000 - learning_rate: 0.0010
Epoch 110/1500
27/27 - 0s - 1ms/step - loss: 33618704.0000 - mae: 3526.3105 - mse: 33723956.0000 - val_loss: 23288938.0000 - val_mae: 2874.5190 - val_mse: 23635276.0000 - learning_rate: 0.0010
Epoch 111/1500
27/27 - 0s - 1ms/step - loss: 31337938.0000 - mae: 3505.7178 - mse: 31290730.0000 - val_loss: 22971548.0000 - val_mae: 2958.7590 - val_mse: 23284690.0000 - learning_rate: 0.0010
Epoch 112/1500
27/27 - 0s - 1ms/step - loss: 32905408.0000 - mae: 3522.3894 - mse: 32770312.0000 - val_loss: 23908326.0000 - val_mae: 2740.7542 - val_mse: 24295208.0000 - learning_rate: 0.0010
Epoch 113/1500
27/27 - 0s - 1ms/step - loss: 30091108.0000 - mae: 3385.8630 - mse: 30202272.0000 - val_loss: 22823958.0000 - val_mae: 3002.5393 - val_mse: 23133818.0000 - learning_rate: 0.0010
Epoch 114/1500
27/27 - 0s - 1ms/step - loss: 32456268.0000 - mae: 3629.8501 - mse: 32518742.0000 - val_loss: 22887584.0000 - val_mae: 2858.3977 - val_mse: 23211536.0000 - learning_rate: 0.0010
Epoch 115/1500
27/27 - 0s - 1ms/step - loss: 32418984.0000 - mae: 3455.1902 - mse: 32411474.0000 - val_loss: 23008244.0000 - val_mae: 2823.7544 - val_mse: 23340698.0000 - learning_rate: 0.0010
Epoch 116/1500
27/27 - 0s - 1ms/step - loss: 31508810.0000 - mae: 3473.7034 - mse: 31481296.0000 - val_loss: 22811906.0000 - val_mae: 2890.5706 - val_mse: 23125212.0000 - learning_rate: 0.0010
Epoch 117/1500
27/27 - 0s - 1ms/step - loss: 30381884.0000 - mae: 3404.7754 - mse: 30448532.0000 - val_loss: 22996950.0000 - val_mae: 2853.9402 - val_mse: 23330490.0000 - learning_rate: 0.0010
Epoch 118/1500
27/27 - 0s - 1ms/step - loss: 31412158.0000 - mae: 3488.7363 - mse: 31438636.0000 - val_loss: 22819308.0000 - val_mae: 2852.9885 - val_mse: 23127610.0000 - learning_rate: 0.0010
Epoch 119/1500
27/27 - 0s - 1ms/step - loss: 31817984.0000 - mae: 3491.1245 - mse: 31903150.0000 - val_loss: 22510282.0000 - val_mae: 2881.3250 - val_mse: 22792834.0000 - learning_rate: 0.0010
Epoch 120/1500
27/27 - 0s - 1ms/step - loss: 31802714.0000 - mae: 3429.4700 - mse: 31769072.0000 - val_loss: 22906106.0000 - val_mae: 2786.6379 - val_mse: 23236966.0000 - learning_rate: 0.0010
Epoch 121/1500
27/27 - 0s - 1ms/step - loss: 29473596.0000 - mae: 3371.4402 - mse: 29534042.0000 - val_loss: 22911468.0000 - val_mae: 2811.8169 - val_mse: 23239982.0000 - learning_rate: 0.0010
Epoch 122/1500
27/27 - 0s - 1ms/step - loss: 31155470.0000 - mae: 3375.2178 - mse: 31059294.0000 - val_loss: 22600826.0000 - val_mae: 2843.0371 - val_mse: 22905750.0000 - learning_rate: 0.0010
Epoch 123/1500
27/27 - 0s - 1ms/step - loss: 31463344.0000 - mae: 3464.3958 - mse: 31342858.0000 - val_loss: 22577634.0000 - val_mae: 2850.6597 - val_mse: 22881136.0000 - learning_rate: 0.0010
Epoch 124/1500
27/27 - 0s - 1ms/step - loss: 31920558.0000 - mae: 3571.1475 - mse: 31924566.0000 - val_loss: 22612510.0000 - val_mae: 2820.6265 - val_mse: 22913598.0000 - learning_rate: 0.0010
Epoch 125/1500
27/27 - 0s - 1ms/step - loss: 31044698.0000 - mae: 3352.4644 - mse: 31083884.0000 - val_loss: 22974182.0000 - val_mae: 2768.9990 - val_mse: 23301110.0000 - learning_rate: 0.0010
Epoch 126/1500
27/27 - 0s - 1ms/step - loss: 31546880.0000 - mae: 3464.4653 - mse: 31366220.0000 - val_loss: 22580946.0000 - val_mae: 2956.9700 - val_mse: 22866442.0000 - learning_rate: 0.0010
Epoch 127/1500
27/27 - 0s - 1ms/step - loss: 30749060.0000 - mae: 3488.7876 - mse: 30644396.0000 - val_loss: 22530282.0000 - val_mae: 2900.4260 - val_mse: 22822096.0000 - learning_rate: 0.0010
Epoch 128/1500
27/27 - 0s - 1ms/step - loss: 32062144.0000 - mae: 3477.3137 - mse: 32230800.0000 - val_loss: 22694854.0000 - val_mae: 2834.4900 - val_mse: 23008410.0000 - learning_rate: 0.0010
Epoch 129/1500
27/27 - 0s - 1ms/step - loss: 32087332.0000 - mae: 3503.8960 - mse: 32062888.0000 - val_loss: 22279798.0000 - val_mae: 2919.9111 - val_mse: 22534718.0000 - learning_rate: 0.0010
Epoch 130/1500
27/27 - 0s - 1ms/step - loss: 29644316.0000 - mae: 3398.1401 - mse: 29846774.0000 - val_loss: 22463628.0000 - val_mae: 2763.4700 - val_mse: 22748000.0000 - learning_rate: 0.0010
Epoch 131/1500
27/27 - 0s - 1ms/step - loss: 31150402.0000 - mae: 3410.0132 - mse: 31328926.0000 - val_loss: 22370020.0000 - val_mae: 2774.6655 - val_mse: 22641034.0000 - learning_rate: 0.0010
Epoch 132/1500
27/27 - 0s - 1ms/step - loss: 30701452.0000 - mae: 3439.6609 - mse: 30783046.0000 - val_loss: 22061552.0000 - val_mae: 2858.6404 - val_mse: 22301026.0000 - learning_rate: 0.0010
Epoch 133/1500
27/27 - 0s - 1ms/step - loss: 30251810.0000 - mae: 3385.4648 - mse: 29979400.0000 - val_loss: 22457244.0000 - val_mae: 2748.8655 - val_mse: 22738006.0000 - learning_rate: 0.0010
Epoch 134/1500
27/27 - 0s - 1ms/step - loss: 29854724.0000 - mae: 3425.5593 - mse: 30047842.0000 - val_loss: 21916114.0000 - val_mae: 2839.9180 - val_mse: 22136670.0000 - learning_rate: 0.0010
Epoch 135/1500
27/27 - 0s - 1ms/step - loss: 32025986.0000 - mae: 3466.8376 - mse: 32068658.0000 - val_loss: 22273936.0000 - val_mae: 2702.6204 - val_mse: 22544888.0000 - learning_rate: 0.0010
Epoch 136/1500
27/27 - 0s - 1ms/step - loss: 31129408.0000 - mae: 3344.3079 - mse: 31140254.0000 - val_loss: 22230224.0000 - val_mae: 2750.4939 - val_mse: 22501836.0000 - learning_rate: 0.0010
Epoch 137/1500
27/27 - 0s - 1ms/step - loss: 29777790.0000 - mae: 3360.1499 - mse: 29902686.0000 - val_loss: 21928470.0000 - val_mae: 2831.6602 - val_mse: 22154406.0000 - learning_rate: 0.0010
Epoch 138/1500
27/27 - 0s - 1ms/step - loss: 32562448.0000 - mae: 3490.3105 - mse: 32449878.0000 - val_loss: 22128324.0000 - val_mae: 2743.5344 - val_mse: 22384236.0000 - learning_rate: 0.0010
Epoch 139/1500
27/27 - 0s - 1ms/step - loss: 31195830.0000 - mae: 3305.9783 - mse: 31214336.0000 - val_loss: 22620830.0000 - val_mae: 2726.4329 - val_mse: 22932688.0000 - learning_rate: 0.0010
Epoch 140/1500
27/27 - 0s - 1ms/step - loss: 33328880.0000 - mae: 3544.4404 - mse: 33452888.0000 - val_loss: 22422750.0000 - val_mae: 2809.6082 - val_mse: 22718414.0000 - learning_rate: 0.0010
Epoch 141/1500
27/27 - 0s - 1ms/step - loss: 31673436.0000 - mae: 3384.5444 - mse: 31650556.0000 - val_loss: 22478378.0000 - val_mae: 2813.7979 - val_mse: 22769086.0000 - learning_rate: 0.0010
Epoch 142/1500
27/27 - 0s - 1ms/step - loss: 31993930.0000 - mae: 3476.8313 - mse: 32053956.0000 - val_loss: 22002746.0000 - val_mae: 2955.5859 - val_mse: 22231114.0000 - learning_rate: 0.0010
Epoch 143/1500
27/27 - 0s - 1ms/step - loss: 32119870.0000 - mae: 3561.9758 - mse: 32316078.0000 - val_loss: 22240336.0000 - val_mae: 2779.2446 - val_mse: 22509496.0000 - learning_rate: 0.0010
Epoch 144/1500
27/27 - 0s - 1ms/step - loss: 31276258.0000 - mae: 3406.9683 - mse: 31268640.0000 - val_loss: 22668668.0000 - val_mae: 2768.9736 - val_mse: 22975564.0000 - learning_rate: 0.0010
Epoch 144: early stopping
Restoring model weights from the end of the best epoch: 134.
9/9 - 0s - 1ms/step - loss: 19246242.0000 - mae: 2718.2117 - mse: 19908942.0000
Testing set Mean Abs Error: 2718.21 expenses
You passed the challenge. Great job!
[1m1/9[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 22ms/step[1m9/9[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2ms/step 
